<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>صفحه اصلی</title>
</head>

<body>



  <div style="background: linear-gradient(to top, rgba(56, 0, 153, 0.479), #fff 70%)">


    <div class=" container">
      <div class="row">
        <img src="Images/Logo.png" class="col-1" style="width: 200px;height: 80px;">
        <div class="col-8 my-auto">
          <ul class="nav nav-justified nav-fill">
            <li class="nav-item">
              <a href="index.html" class="nav-link">صفحه اصلی</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">کارجو</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">کار فرما</a>
            </li>
            <li class="nav-item">
              <a href="info.html" class="nav-link">درباره ما</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">تماس با ما</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">ولاگ</a>
            </li>
          </ul>
        </div>
        <div class="col my-auto" style="background-color: #3e0061;border-radius: 10px; color: #fea000;">
          <a href="sign-up-in.html">ورود</a>
          <span>|</span>
          <a href="sign-up-in.html">ثبت نام</a>

        </div>

      </div>
      <br><br><br><br>
      <div class="row">

        <div class="col-6"><img src="Images/man.png" class="w-50"></div>

        <div class="col-6">

          <div class="row">
            <h2 style="color: #3e0061">لورم ایپسون متن ساختگی</h2>
          </div>
          <br><br>

          <div class="row">
            <span class="col-12">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
              است. چاپگرها و
              متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
              متنوع با هدف
            </span>
          </div><br><br>

          <di class="row p-4" style="border-radius:10px;background-color: rgb(255, 255, 255);">
            <div class="col-6"><input type="text" placeholder="عنوان شغل/مهارت" class="col-12 form-control db"></div>
            <div class="col-6"><select name="" id="" class="form-select db" style="color: #65079b; text-align: right">
                <option value="1">دسته شغلی</option>
              </select></div><br><br>
            <div class="col-10"><select name="" id="" class="form-select db" style="color: #65079b; text-align: right">
                <option value="1">درکجا؟ (شهر/استان)</option>

              </select></div>
            <div class="col-2 "><button class="btn " style="background-color:#fea000;"><img src="icons/loupe.png"
                  alt=""></button></div>
          </di>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>




  <div class="container">
    <div class="row">
      <img src="icons/play-button-arrowhead.png" class="d-inline col-3 my-auto" style="width: 42px; height: 20px" />
      <h4 class="d-inline mx-1 col-5" style="color: #3e0061">تازه ترین فرصت های شغلی</h4>
      <div class="col-5"></div>
      <span class="d-inline col-1 ms-4 ps-5" style="color: #fea000">بیشتر...</span>
    </div><br><br>


    <div class="row">
      <di class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/g1.png" class="col-3 mx" style="margin-right: 35%;">
          <br><br>
          <p class="card-title">عنوان آگهی</p>
          <img src="icons/suitcase.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">عنوان شعل</span><br>
          <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نام سازمان</span><br>
          <img src="icons/user.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">تعداد افراد
            شغلی</span><br> <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">استان وشهر
            شغلی</span><br> <img src="icons/hand-shake.png" class="d-inline col-3 my-auto"
            style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نوع همکاری
            شغلی</span><br>
        </div>
        <div class="card-footer">
          <img src="icons/bookmark.png" alt="">
          <img src="icons/share.png" alt="" class="ms-4">
          <span class="float-end my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </di>

      <di class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/g2.png" class="col-3 " style="margin-right: 35%;">
          <br><br>
          <p class="card-title">عنوان آگهی</p>
          <img src="icons/suitcase.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">عنوان شعل</span><br>
          <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نام سازمان</span><br>
          <img src="icons/user.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">تعداد افراد
            شغلی</span><br> <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">استان وشهر
            شغلی</span><br> <img src="icons/hand-shake.png" class="d-inline col-3 my-auto"
            style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نوع همکاری
            شغلی</span><br>
        </div>
        <div class="card-footer">
          <img src="icons/bookmark.png" alt="">
          <img src="icons/share.png" alt="" class="ms-4">
          <span class="float-end my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </di>

      <di class="card col-3 " style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/g3.png" class="col-3 " style="margin-right: 35%;">
          <br><br>
          <p class="card-title">عنوان آگهی</p>
          <img src="icons/suitcase.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">عنوان شعل</span><br>
          <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نام سازمان</span><br>
          <img src="icons/user.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">تعداد افراد
            شغلی</span><br> <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">استان وشهر
            شغلی</span><br> <img src="icons/hand-shake.png" class="d-inline col-3 my-auto"
            style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نوع همکاری
            شغلی</span><br>
        </div>
        <div class="card-footer">
          <img src="icons/bookmark.png" alt="">
          <img src="icons/share.png" alt="" class="ms-4">
          <span class="float-end my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </di>

      <di class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/g4.png" class="col-3 " style="margin-right: 35%;">
          <br><br>
          <p class="card-title">عنوان آگهی</p>
          <img src="icons/suitcase.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">عنوان شعل</span><br>
          <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نام سازمان</span><br>
          <img src="icons/user.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">تعداد افراد
            شغلی</span><br> <img src="icons/pin.png" class="d-inline col-3 my-auto" style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">استان وشهر
            شغلی</span><br> <img src="icons/hand-shake.png" class="d-inline col-3 my-auto"
            style="width: 10px; height: 10px" />
          <span class="d-inline mx-1 col-5" style="font-size: 12px;">نوع همکاری
            شغلی</span><br>
        </div>
        <div class="card-footer">
          <img src="icons/bookmark.png" alt="">
          <img src="icons/share.png" alt="" class="ms-4">
          <span class="float-end my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </di>
    </div>

<div class="container-fluid" style="background: linear-gradient(to top ,#fff 10%, rgba(56, 0, 153, 0.479), #fff 80%)">
<br><br><br>
  <div class="row">
    <h5 class="mx-auto col-3 ps-5">ویژگی های وبسایت</h5>
  </div><br>
<div class="row ">
  <div class="col-3 mx-auto">
    <img src="Images/g11.png" alt="" style="padding-right:60px;"><br><br>
    <p>ایجاد حساب کاربری به عنوان کارجو و کارفرما</p>
  </div>
  <div class="col-3 mx-auto">
    <img src="Images/g22.png" alt="" style="padding-right:60px;"><br><br>
    <p>ثبت رزومه و ثبت درخواست شغلی</p>
  </div>
  <div class="col-3 mx-auto">
    <img src="Images/g33.png" alt="" style="padding-right:60px;"><br><br>
    <p>ثبت آگهی و ایجاد فرصت شغلی</p>
  </div>
  <div class="col-3 mx-auto">
    <img src="Images/g44.png" alt="" style="padding-right:60px;"><br><br>
    <p>ایجاد گفتگو بین کارفرما و کارجو</p>
  </div> 
  <br><br><br> 
</div>
</div>







    <br><br>

    <div class="row">
      <img src="icons/play-button-arrowhead.png" class="d-inline col-3 my-auto" style="width: 42px; height: 20px" />
      <h4 class="d-inline mx-1 col-5" style="color: #3e0061">آخرین مطالب وبلاگ ما</h4>
      <div class="col-5"></div>
      <span class="d-inline col-1 ms-4 ps-5" style="color: #fea000">بیشتر...</span>
    </div><br><br>


    <div class="row">
      <div class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/girl.png" class="w-100">
          <br>
          <p class="card-title">عنوان مطالب</p>
          <span>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
            متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
            متنوع با </span>
        </div>
        <div class="card-footer">
          <span class="float-end my-auto" style="font-size:10px;">بیشتر...</span>
          <span class="float-start my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </div>

      <div class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/girl.png" class="w-100">
          <br>
          <p class="card-title">عنوان مطالب</p>
          <span>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            چاپگرها و
            متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای
            متنوع با </span>
        </div>
        <div class="card-footer">
          <span class="float-end my-auto" style="font-size:10px;">بیشتر...</span>
          <span class="float-start my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </div>

      <div class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/girl.png" class="w-100">
          <br>
          <p class="card-title">عنوان مطالب</p>
          <span>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
            متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
            متنوع با </span>
        </div>
        <div class="card-footer">
          <span class="float-end my-auto" style="font-size:10px;">بیشتر...</span>
          <span class="float-start my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </div>

      <div class="card col-3" style="padding:0;">
        <div class="card-header">
          <br>
          <img src="Images/girl.png" class="w-100">
          <br>
          <p class="card-title">عنوان مطالب</p>
          <span>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
            متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
            متنوع با </span>
        </div>
        <div class="card-footer">
          <span class="float-end my-auto" style="font-size:10px;">بیشتر...</span>
          <span class="float-start my-auto" style="font-size:10px;">1 روز پیش</span>
        </div>
      </div>

    </div>
  </div>
  <br><br><br><br>



  <div style="
background: linear-gradient(to top, #fff 60%, rgba(56, 0, 153, 0.479));
">

    <div class="container">

      <div class="row pt-4 ms-5">
        <img src="Images/Logo.png" class="mx-auto" style="width: 200px" />
      </div>

      <div class="row ms-5 pt-4">
        <div class="col-2 py-2 mx-auto" style="border-radius: 5px; background-color: #3e0061">
          <img src="icons/instagram.png" class="d-inline col-3 mx-1 " style="width: 25px" />
          <img src="icons/whatsapp.png" class="d-inline col-3 mx-1 " style="width: 25px" />
          <img src="icons/telegram.png" class="d-inline col-3 mx-1 " style="width: 25px" />
          <img src="icons/aparat.png" class="d-inline col-3 mx-1 " style="width: 25px" />
        </div>
      </div>
      <br>

      <div class=" pt-4 row col-3 ps-5  mx-auto"">
<img src=" Images/samandehi.png" class="mx-auto" style="padding: 0; width: 50px;height: 40px;" />
      <img src="Images/enamad.png" class="mx-auto" style=" padding: 0; width: 50px; height: 40px;" />
    </div>
    <br>
    <br>
    <div class="row ms-5 mx-auto ps-5">
      <span style="font-size: 10px;" class="mx-auto col-3">کلیه حقوق این سایت مطلق یه شرکت میباشد.</span>
    </div>
    <br>
  </div>
  </div>
  </div>

</body>

</html>